{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.5"
  },
  "dependencies": {
    "express": "^4.16.4",
    "oidc-client": "^1.6.1"
  }
}
